buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'Hypixel'
        url 'https://repo.hypixel.net/repository/Hypixel/'
    }
}
description = "An Util Bot"

apply plugin: 'java'                                // plugin for java


jar {
    archiveName 'ClankBot.jar'

    manifest {
        attributes 'Implementation-Title': 'Clank Bot',
                'Implementation-Version': '1.0.0',
                'Main-Class': 'com.clankBot.Main'
    }
    from {configurations.compile.collect { it.isDirectory() ? zipTree(it) : it}}
}

dependencies {
    compile("net.dv8tion:JDA:4.2.1_253")
    compile("org.xerial:sqlite-jdbc:3.34.0")
    compile("org.mongodb:mongodb-driver-sync:4.2.3")
    compile("net.hypixel:HypixelAPI:3.0.0")
    compile("org.json:json:20210307")
}
sourceCompatibility = 15
targetCompatibility = 15
group 'clank-bot'
version '1.0-0000'

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Clank Bot',
                'Implementation-Version': '1.0.0',
                'Main-Class': 'com.clankBot.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? zipTree(it) : it} }
    with jar
}

stage.dependsOn(copyToLib)

test {
    useJUnitPlatform()
}