buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")  // spring boot gradle plugin will used for generate jar
    }
}

plugins {
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}
description = "An Util Bot"

apply plugin: 'java'                                // plugin for java
apply plugin: 'org.springframework.boot'
// plugin for spring boot framework


jar {
    archiveName 'ClankBot.jar'

    manifest {
        attributes 'Implementation-Title': 'Clank Bot',
                'Implementation-Version': '1.0.0',
                'Main-Class': 'com.clankBot.Main'
    }
    from {configurations.compile.collect { it.isDirectory() ? zipTree(it) : it}}
}

task runWithExecJarExecutable(type: Exec) {
    dependsOn jar
    group = "Execution"
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", jar.archiveFile.get()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")     // web application dependency
    compile("net.dv8tion:JDA:4.2.1_253")
    compile("org.xerial:sqlite-jdbc:3.34.0")
    compile("org.mongodb:mongodb-driver-sync:4.2.3")
}
sourceCompatibility = 15
targetCompatibility = 15
group 'clank-bot'
version '1.0-0000'

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Clank Bot',
                'Implementation-Version': '1.0.0',
                'Main-Class': 'com.clankBot.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? zipTree(it) : it} }
    with jar
}

stage.dependsOn(copyToLib)

test {
    useJUnitPlatform()
}